#set good path to mysql
#install new python/2.7.11
#install pip
#install pip MySQLdb


769	9:57	/local/mysql/bin/mysql_upgrade -u root -p --socket=/local/mysql_data/thesock --force
772	10:03	setenv PATH $PATH:/local/mysql/bin
773	10:03	setenv PATH "$PATH:/local/mysql/bin"
774	10:03	setenv PATH "$PATH:/local/mysql/bin/"
775	10:04	setenv PATH = "$PATH:/local/mysql/bin"
776	10:04	setenv PATH "${PATH}:/local/mysql/bin/"
779	10:05	setenv PATH "/local/mysql/bin:${PATH}"
780	10:05	whereis mysql_upgrade
781	10:05	which mysql_upgrade
784	10:43	cd /local/
785	10:43	wget https://raw.github.com/pypa/pip/master/contrib/get-pip.py
786	10:44	mkdir pip
787	10:45	mv /afs/ericpol.int/home/a/l/alte/home/Downloads/get-pip.py pip/
791	10:45	python version
792	10:45	python --version
793	10:48	easy_install --prefix=/local/pip MySQLdb
794	10:49	easy_install --prefix=/local/pip/MySQLdb MySQLdb
795	10:49	ll /local/pip/MySQLdb/lib/python2.6/site-packages
796	10:53	cd ../Python-2.7.11/
798	10:54	find -type d | grep bin
799	10:54	find -type d
800	10:54	./configure prefix=/local/Python-2.7.11
802	10:56	find -type f | grep python
804	10:56	setup.sh
805	10:56	./setup.sh
806	10:57	./install-sh -h
808	10:57	./install-sh
809	10:57	Python
811	10:57	cat README
812	10:57	vim README
813	10:58	make
814	11:00	make install
823	11:03	..
824	11:04	cd pip/
825	11:04	python get-pip.py --user
826	11:04	ll
827	11:04	pip
828	11:05	~/.local/bin/pip
831	11:06	fg
834	11:07	echo $PATH
836	11:07	source ~/.cshrc.user
837	11:07	pip --version
838	11:07	pip install MySQLdb
839	11:08	pip install MySQL-python
841	11:11	echo $PATH | grep mysql
842	11:13	pip install libmysqlclient-dev
843	11:13	pip install python-dev
844	11:14	pip install python-mysqldb
845	11:15	ipkg
846	11:15	which mysql
847	11:15	which \mysql
848	11:15	which \\mysql
849	11:16	which \(\mysql )
850	11:16	where \mysql
851	11:17	setenv PATH "${PATH}:/local/mysql/bin"
853	11:19	find /local/mysql | grep libmysqlclien
854	11:19	find /local/mysql | grep libmysqlclient.so
855	11:20	ls -s /local/mysql/lib/libmysqlclient.so.18 /usr/lib/libmysqlclient.so.18
856	11:20	ls -s /local/mysql/lib/libmysqlclient.so.18 /usr/lib/
857	11:20	ls -s /local/mysql/lib/libmysqlclient.so.18 /usr/lib
858	11:21	ln -s /local/mysql/lib/libmysqlclient.so.18 /usr/lib
859	11:22	echo $LIBGL_DRIVERS_PATH/
860	11:23	ln -s /local/mysql/lib/libmysqlclient.so.18 ~/.local/lib
861	11:23	ll ~/.local/lib
863	11:24	setenv LD_LIBRARY_PATH "/usr/lib:/local/mysql/lib"
864	11:24	ll /local/mysql/lib
865	11:24	python
866	11:25	vim ~/.cshrc.user
